:root {
    --primary-color: #FACC15;
    --background-color: #141415;
    --text-color: #ffffff7a;
    --title-color: #ffffff;
    --title-color-two: #ffffffbe;
    --font-family: "Spinnaker", sans-serif;
    --card-background-color: #1e1e1e;
    --input-color: #2e2e2e;
}

body.light-mode {
    --background-color: #f5f5f5;
    --title-color: #000;
    --text-color: #333;
    --title-color-two: #000000be;
    --card-background-color: #fff;
    --input-color: #fff;
}

body {
    font-family: var(--font-family);
    background: var(--background-color);
    color: var(--text-color);
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}
.menu {
    display: flex;
    flex-direction: row;
}

#theme-toggle {
    background-color: var(--background-color);
    border: none;
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 0.25rem;
    margin-left: 1rem;
}

#theme-toggle:hover {
    color: var(--background-color);
    background-color: #e5b700;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

figure img {
    width: 2.8125rem; /* 45px / 16 = 2.8125rem */
    height: 2.8125rem; /* 45px / 16 = 2.8125rem */
}

ul {
    display: flex;
    padding: 0;
    list-style: none;
}

nav ul li a:hover {
    outline: 0.0625rem solid var(--primary-color); /* 1px / 16 = 0.0625rem */
    border-radius: 0.3125rem; /* 5px / 16 = 0.3125rem */
}

nav ul li a {
    padding: 0.25rem 0.5rem;
    margin: 0 0.25rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

main {
    flex-direction: column;
    justify-content: center;
}

.intro {
    text-align: center;
}

h1 {
    color: var(--title-color);
    font-size: 2rem;
}

h2 {
    color: var(--title-color);
}

h3 {
    color: var(--title-color-two);
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* La colonna centrale Ã¨ il doppio delle altre */
    grid-gap: 5rem;
    margin: 5rem 10rem;
}

section ul {
    flex-direction: column;
}

.sec-education ul {
    list-style: circle;
}

aside {
    width: 40%;
    align-items: center;
    margin: auto;
}

aside blockquote {
    text-align: center;
    border: var(--primary-color) 1px solid;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: start;
    margin: 2rem 0
}

blockquote hr {
    border: #facc1549 0.5px solid;
}

footer {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.main {
    display: flex;
    flex-direction: row;
}

.main section h1 {
    text-align: center;
}

/* Stili per il form di contatto */
form {
    background: --card-background-color;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    margin: 0 auto;
}

fieldset {
    border: none;
    padding: 0;
}

legend {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #333;
    border-radius: 0.25rem;
    background: var(--input-color);
    color: var(--text-color);
}

button {
    background: var(--primary-color);
    color: #000;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background: #e5b700;
}
#contact-heading {
    text-align: center;
}

textarea {
    resize: none;
}

@media (max-width: 768px) {
    body {
        font-size: 1rem;
    }

    header {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    nav {
        width: 100%;
    }

    nav ul {
        font-size: 1.5rem;
        flex-direction: row;
        width: 100%;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        display: block;
        width: 100%;
        padding: 0.5rem 0;
    }

    .main-content {
        padding: 0 0.5rem;
        display: flex;
        flex-direction: column;
        margin: 0.5rem 1rem;
        grid-gap: none;
    }
    .main-content section h2 {
        text-align: center;
    }

    .sec-project, .sec-workexperience, .sec-education {
        margin-bottom: 1rem;
    }

    .reviews blockquote {
        margin-bottom: 1rem;
    }

    aside {
        width: 90%;
    }
}